# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: FiveDayDetailAdapter.kt  FragmentAdapter.kt  HourlyForecastAdapter.kt  LocationRecyclerAdapter.kt  SearchResultAdapter.kt  ViewPager2Adapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherapp/api/: LocationApi.kt  ServiceFactory.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/config/: StaticConfig.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/weatherapp/entity/currentweather/: ImperialCurrentWeather.kt  MetricCurrentWeather.kt  UnitLocalizedCurrentWeather.kt
app/src/main/java/com/example/weatherapp/fragment/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/fragment/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/networkdata/: KeyTimeZone.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/provider/: Delegates.kt  Exception.kt  KeyName.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt  UnitSystem.kt
app/src/main/java/com/example/weatherapp/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/response/: LocationInfo.kt
app/src/main/java/com/example/weatherapp/response/FivedaysForecast/: DailyForecast.kt  Day.kt  Direction.kt  FiveDaysForecast.kt  (+7 more)
app/src/main/java/com/example/weatherapp/room/: CurrentWeatherDao.kt  CurrentWeatherResponseItemConverter.kt  DailyForecastConverter.kt  DateTimeConverter.kt  Forecast24hItemConverter.kt  ForecastDatabase.kt  FutureWeatherDao.kt  HourlyForecastDao.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocationDao.kt  LocationInfoDao.kt  LocationKeyResponseConverter.kt  TimeZoneConverter.kt
app/src/main/java/com/example/weatherapp/transformer/: Horizontal3DPageTransformer.kt  LinearTemp3DPageTransformer.kt  SynchronizedHorizontalPageTransformer.kt
app/src/main/java/com/example/weatherapp/ui/: AddCityActivity.kt  Detail5DayActivity.kt  MainActivity.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/java/com/example/weatherapp/ux/: HorizontalScrollInterceptor.kt
app/src/main/res/drawable/: back_press.xml  background_translucent.xml  background_transparent_white.xml  compass.xml  ic_add.xml  ic_calendar.xml
app/src/main/res/layout/: activity_add_city.xml  activity_detail5_day.xml  activity_location_list.xml  activity_main.xml  activity_search_location.xml  activity_settings.xml  activity_share.xml  fragment_current_weather.xml  fragment_current_weather_other_place.xml  fragment_settings.xml  item_24h_forecast.xml  item_5_day_detail.xml  item_weather_forecast.xml  location_list_item.xml  search_result_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+44 files in other folders)
