<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_location.search.SearchLocation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thành phố"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold">
    </TextView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="20dp"
        android:iconifiedByDefault="false"
        android:textColor="@color/text"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/search_result_rview"
        />

</LinearLayout>