<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShareActivity">
    <ImageView
        android:id="@+id/screenshotImageView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/shareToSocialMediaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_gravity="center" />
</LinearLayout>